###
# The Batch Application Configuration File
#
# This file is included when the 'batch' Spring profile is active.
###

##
# Greeting Scheduled Process Configuration
##
<<<<<<< HEAD
batch.utilisateur.fixedrate=15000
batch.utilisateur.fixeddelay=15000
batch.utilisateur.initialdelay=5000
batch.utilisateur.cron=0,30 * * * * *